.login-page {
  min-height: 30rem;
  height: 100vh;
  background-image: linear-gradient($color-primary, $color-secondary 97%);
}

.login-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-section__container {
  padding: 1.7rem 3rem;
  width: 100%;
  height: 20rem;
  max-width: 25rem;
  border: 1px solid #e8e8e8;
  background: #ffffff;

  .title {
    font-size: 30px;
    text-align: center;
  }
}

@media only screen and (max-width: $small-mobile-max) {
  .login-section__container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@supports (display: grid) {
  .login-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .login-section {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
  }

  .login-section__container {
    display: grid;

    .title {
      align-self: center;
    }
  }

  // new layout mobile and above. 2-division layout.
  @media only screen and (min-width: $widescreen-min) {
    .login-page {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }

    .login-section {
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: 1fr;
      grid-column: -1 / -3;
      grid-row: 1 / 5;
      background: #ffffff;
    }

    .login-section__container {
      grid-row: 2 / 7;
      align-self: start;
      justify-self: center;
      border: none;
    }
  }
}
